<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
    <link rel="stylesheet" href="../libs/reset.css">
    <link rel="stylesheet" href="../src/css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container wrapper">
            <div class="header-nav">
                <a href="../index.html">
                    <img class="header-logo" src="../src/img/svg/logo.svg" alt="logo">
                </a>
                <div class="header-nav-item">
                    <ul>
                        <li><a href="html/aboutus.html">Про нас</a></li>
                        <li><a href="#">Проєкти</a></li>
                        <li><a href="#">Новини</a></li>
                        <li><a href="#">Контакти</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-button">
                <a href="#" class="button">ДОЛУЧИТИСЯ
                </a>
            </div>
        </div>
    </header>
</body>

</html>